<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HPController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timer.js" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>