<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/GroundControl.cs">
    <Files>
      <File FileName="Assets/JavaScripts/Level2Text.js" Line="1" Column="1" />
      <File FileName="Assets/JavaScripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/JavaScripts/LoadingScript.js" Line="1" Column="1" />
      <File FileName="Assets/JavaScripts/NotDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/JavaScripts/HPController.js" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>