<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/GroundControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Level2Text.js" Line="7" Column="101" />
      <File FileName="Assets/Scripts/TutorialText.js" Line="33" Column="1" />
      <File FileName="Assets/Scripts/BarrelScript.js" Line="20" Column="12" />
      <File FileName="Assets/Scripts/SpawnScript.js" Line="27" Column="58" />
      <File FileName="Assets/Scripts/ScoreText.js" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Sound.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level3Text.js" Line="14" Column="24" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="41" Column="181" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>