<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial Text.js">
    <Files>
      <File FileName="Assets/C# Scripts/Player.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Tutorial Text.js" Line="30" Column="2" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/BarrelScript.js" Line="29" Column="25" />
      <File FileName="Assets/Scripts/HPController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>