<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial Text.js">
    <Files>
      <File FileName="Assets/C# Scripts/Player.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="58" Column="69" />
      <File FileName="Assets/Scripts/Tutorial Text.js" Line="48" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>