<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/GroundControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HPController.js" Line="47" Column="41" />
      <File FileName="Assets/Scripts/timer.js" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>