<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/C# Scripts/Player.cs" Line="73" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="57" Column="44" />
      <File FileName="Assets/Scripts/Tutorial Text.js" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/BarrelScript.js" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>