<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level2Text.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="75" Column="2" />
      <File FileName="Assets/Scripts/MainToLevel1Scene.js" Line="8" Column="39" />
      <File FileName="Assets/Scripts/Level2Text.js" Line="7" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>