<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BarrelScript.js">
    <Files>
      <File FileName="Assets/C# Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialText.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarrelScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>