<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/Scripts/SpawnScript.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/ResolutionScript.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>