<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/Player.cs">
    <Files>
      <File FileName="Assets/C# Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="58" Column="69" />
      <File FileName="Assets/Scripts/HPController.js" Line="1" Column="1" />
      <File FileName="Assets/C# Scripts/GroundControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>